{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 13,
  "lineage": "4d90abd3-6fcd-e9f1-be6d-d6073a20ef40",
  "outputs": {
    "auth_api_url": {
      "value": "https://auth-api-mgmgabaqoq-nw.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "auth_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-23T04:55:37.783061Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-23T04:55:36.725389Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-11-23T03:47:02.638592Z",
            "creator": "admin@astrygo.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CMKniskGEIDa1M4D/cHJvamVjdHMvYXN0cnlnby13ZWJob3N0aW5nL2xvY2F0aW9ucy9ldXJvcGUtd2VzdDIvc2VydmljZXMvYXV0aC1hcGk\"",
            "expire_time": "",
            "generation": "4",
            "id": "projects/astrygo-webhosting/locations/europe-west2/services/auth-api",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "admin@astrygo.com",
            "latest_created_revision": "projects/astrygo-webhosting/locations/europe-west2/services/auth-api/revisions/auth-api-00004-7c7",
            "latest_ready_revision": "projects/astrygo-webhosting/locations/europe-west2/services/auth-api/revisions/auth-api-00004-7c7",
            "launch_stage": "GA",
            "location": "europe-west2",
            "name": "auth-api",
            "observed_generation": "4",
            "project": "astrygo-webhosting",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "ACCESS_TOKEN_SECRET",
                        "value": "CHANGE_ME_123",
                        "value_source": []
                      }
                    ],
                    "image": "europe-west2-docker.pkg.dev/astrygo-webhosting/webhosting-docker/auth-api:prof-healthz-1",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [],
                "service_account": "auth-api-runtime@astrygo-webhosting.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-11-23T04:55:37.814348Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "39fb5dbb-60da-42f2-8efc-18f7f9c4becf",
            "update_time": "2025-11-23T04:55:30.970272Z",
            "uri": "https://auth-api-mgmgabaqoq-nw.a.run.app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.auth_api_runtime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_member",
      "name": "auth_api_public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEOwycoHY=",
            "id": "projects/astrygo-webhosting/locations/europe-west2/services/auth-api/roles/run.invoker/allUsers",
            "location": "europe-west2",
            "member": "allUsers",
            "name": "projects/astrygo-webhosting/locations/europe-west2/services/auth-api",
            "project": "astrygo-webhosting",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.auth_api",
            "google_service_account.auth_api_runtime"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "auth_api_runtime",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "auth-api-runtime",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Astrygo Auth API Runtime",
            "email": "auth-api-runtime@astrygo-webhosting.iam.gserviceaccount.com",
            "id": "projects/astrygo-webhosting/serviceAccounts/auth-api-runtime@astrygo-webhosting.iam.gserviceaccount.com",
            "member": "serviceAccount:auth-api-runtime@astrygo-webhosting.iam.gserviceaccount.com",
            "name": "projects/astrygo-webhosting/serviceAccounts/auth-api-runtime@astrygo-webhosting.iam.gserviceaccount.com",
            "project": "astrygo-webhosting",
            "timeouts": null,
            "unique_id": "102190901562920426802"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
